[tox]
envlist = py38,py39,py310,,py38-flake8,py38-black,py38-typecheck

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps = -rrequirements-dev.txt
commands = {posargs:pytest tests/}

[testenv:py38-black]
basepython = python3.8
changedir = {toxinidir}
commands = black --check --target-version=py38 --line-length=88 setup.py src tests

[testenv:py38-flake8]
basepython = python3.8
changedir = {toxinidir}
commands = flake8 setup.py src tests

[testenv:py38-typecheck]
basepython = python3.8
changedir = {toxinidir}
commands = mypy src/francis/
