[tox]
envlist = py{38,39,310},py38-django32,py38-flake8,py38-black,py38-typecheck

[gh-actions]
python =
    3.8: py38, py38-black, py38-flake8, py38-typecheck, py38-django-32
    3.9: py39
    3.10: py310

[testenv]
deps =
    django32: Django>=3.2,<4.0
    -rrequirements-dev.txt
commands = {posargs:pytest tests/}

[testenv:py38-django32]
deps =
    Django>=3.2,<4.0
    -rrequirements-dev.txt

[testenv:py38-black]
basepython = python3.8
changedir = {toxinidir}
commands = black --check --target-version=py38 --line-length=88 setup.py src tests

[testenv:py38-flake8]
basepython = python3.8
changedir = {toxinidir}
commands = flake8 setup.py src tests

[testenv:py38-typecheck]
basepython = python3.8
changedir = {toxinidir}
commands = mypy src/francis/
